[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/port_menu/port_menu.gd" id="1_pm"]
[ext_resource type="Script" path="res://src/rom/rom_backdrop.gd" id="2_bd"]
[ext_resource type="Script" path="res://src/rom/rom_palette.gd" id="3_pal"]
[ext_resource type="Script" path="res://src/rom/rom_plane.gd" id="4_pl"]
[ext_resource type="Script" path="res://src/rom/rom_tile_set.gd" id="5_ts"]
[ext_resource type="Script" path="res://src/rom/rom_starfield.gd" id="7_sf"]

[sub_resource type="Resource" id="pal_port"]
script = ExtResource("3_pal")
screen = 1
steps = PackedStringArray("screen_palette", "black 0")

[sub_resource type="Resource" id="tiles_port"]
script = ExtResource("5_ts")
banks = PackedStringArray("picture_041bf2")
fonts = PackedStringArray("font_01f958", "font_0447f4")

[node name="PortMenu" type="Node2D"]
script = ExtResource("1_pm")
screen_id = 100

[node name="Backdrop" type="ColorRect" parent="."]
offset_right = 320.0
offset_bottom = 224.0
mouse_filter = 2
script = ExtResource("2_bd")
palette = SubResource("pal_port")

[node name="Starfield" type="Node2D" parent="."]
script = ExtResource("7_sf")
palette = SubResource("pal_port")

[node name="Plane" type="TileMapLayer" parent="."]
script = ExtResource("4_pl")
tiles = SubResource("tiles_port")
palette = SubResource("pal_port")

[node name="HalfPlane" type="TileMapLayer" parent="."]
position = Vector2(4, 0)
script = ExtResource("4_pl")
tiles = SubResource("tiles_port")
palette = SubResource("pal_port")
