[gd_scene format=3 uid="uid://1aly3va7dud4"]

[ext_resource type="Script" uid="uid://byvu8s1e345co" path="res://src/rom/rom_backdrop.gd" id="1_3psr3"]
[ext_resource type="Script" uid="uid://ciqvum4xeqxg7" path="res://src/rom/rom_palette.gd" id="2_108ft"]
[ext_resource type="Script" uid="uid://wpncclp0d58j" path="res://src/rom/rom_tile_map_layer.gd" id="3_kpkm1"]
[ext_resource type="Script" uid="uid://dnn3ge8lqsdfn" path="res://src/rom/rom_tile_set.gd" id="4_ni0g0"]

[sub_resource type="Resource" id="Resource_3v1r7"]
script = ExtResource("2_108ft")
steps = PackedStringArray("rom 36C64 0", "rom 36C84 1")

[sub_resource type="Resource" id="Resource_p61jn"]
script = ExtResource("4_ni0g0")
banks = PackedStringArray("picture_030148")

[sub_resource type="Resource" id="Resource_5ohtb"]
script = ExtResource("4_ni0g0")
banks = PackedStringArray("picture_030148")

[sub_resource type="Resource" id="Resource_qcuv6"]
script = ExtResource("4_ni0g0")
banks = PackedStringArray("picture_030148")

[node name="TitleProof" type="Node2D" unique_id=1725394590]

[node name="Backdrop" type="ColorRect" parent="." unique_id=701917250]
offset_right = 320.0
offset_bottom = 224.0
script = ExtResource("1_3psr3")
palette = SubResource("Resource_3v1r7")

[node name="Logo" type="TileMapLayer" parent="." unique_id=1112459011]
script = ExtResource("3_kpkm1")
tiles = SubResource("Resource_p61jn")
palette = SubResource("Resource_3v1r7")
map = "picture_030148"
region = Rect2i(0, 0, 40, 11)

[node name="CreditPage" type="TileMapLayer" parent="." unique_id=2077682831]
script = ExtResource("3_kpkm1")
tiles = SubResource("Resource_5ohtb")
palette = SubResource("Resource_3v1r7")
map = "picture_030148"
region = Rect2i(0, 21, 40, 7)
at = Vector2i(0, 11)

[node name="Bottom" type="TileMapLayer" parent="." unique_id=1084495072]
script = ExtResource("3_kpkm1")
tiles = SubResource("Resource_qcuv6")
palette = SubResource("Resource_3v1r7")
map = "picture_030148"
region = Rect2i(0, 11, 40, 10)
at = Vector2i(0, 18)
